"""
  from sentedex, youtube, HOW DO I EMBED THIS?
  X = deque(maxlen=20)
  Y = deque(maxlen=20)
  X.append(1)
  Y.append(1)

  app = dash.Dash(__name__)
  app.layout = html.Div([
  # live graph, updating via JS (you need an ID)
  dcc.Graph(id='live-graph', animate=True),
  dcc.Interval(
      id='graph-update',
      # update graph-update every 1000 ms
      interval=1000
  )
  ])

  @app.callback(Output('live-graph', 'figure'),
                      events = [Event('graph-update', 'interval')])
  def update_graph():
      # SQL QUERY HERE ! :D
      global X
      global Y
      # SQL QUERY ^
      # X represents the X axis
      X.append(X[-1]+1)
      Y.append(Y[-1]+(Y[-1]*random.uniform(-0.1,0.1)))

      data = go.Scatter(
              x = list(X),
              y = list(Y),
              name = 'Scatter',
              mode = 'lines+markers'
      )
      # plotly doesn't usually update the axis range, only the points within the graph
      # that's why layout
      return {'data':[data], 'layout': go.Layout(xaxis = dict(range=[min(X), max(X)]),
                                                  yaxis = dict(range=[min(Y), max(Y)]))}
                                                  """
